<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfff"
    android:clickable="true"
    tools:context="com.ekc.hangoutsprototype.ComposeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Dimensions chosen to accommodate fixed button image w/ shadow (250px x 250px)-->
        <ImageButton android:id="@+id/compose_button"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#0000"
            android:src="@drawable/compose"/>

    </RelativeLayout>

</LinearLayout>
